TechBar_Gestion_v2/View/ViewUsers/PageUsers.xaml

<UserControl x:Class="TechBar_Gestion_v2.View.ViewUsers.PageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechBar_Gestion_v2.View.ViewUsers"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <DataGrid Name="DatagridUser" Style="{StaticResource Dtg_BsStyle}" Grid.Column="1" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="Click_BTN_Mod" Style="{StaticResource DatagridButton}">
                                        <Icon:PackIconMaterial Kind="PencilOutline"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Click="Click_BTN_Remove" Style="{StaticResource DatagridButton}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Click="Click_BTN_rfidcontact" Style="{StaticResource DatagridButton}">
                                        <Icon:PackIconMaterial Kind="CardMultipleOutline"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        
        
        <!--grid row bas-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="1" Click="Click_BTN_adduser" Grid.Column="1" Style="{StaticResource BaseButton}">
                <Label Content="ajouter un utilisateur +" Foreground="White" FontSize="20"/>
            </Button>
            
            <Button Margin="1" Click="Click_BTN_Refresh" Grid.Column="2" Style="{StaticResource BaseButton}">
                <Icon:PackIconMaterial Kind="Refresh"/>
            </Button>

        </Grid>
        
        <!--fenetre popup-->

        <Popup x:Name="popup_modcontact" IsOpen="False" Placement="Center" Height="auto" Width="auto">
            <Border Style="{StaticResource PopUp_Border}">
                <StackPanel Background="#EFF2F7" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Voulez vous vraiment modifier ces information?" Style="{StaticResource PopUp_LB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource BaseButton}" Content="Annuler" Click="Click_BTN_Cancel_mod"></Button>
                        <Button Style="{StaticResource BaseButton}" Content="Confirmer" Click="Click_BTN_Confirm_mod"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="popup_delcontact" IsOpen="False" Placement="Center" Height="auto" Width="auto">
            <Border Style="{StaticResource PopUp_Border}">
                <StackPanel Background="#EFF2F7" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Voulez vous vraiment supprimer cet utilisateur" Style="{StaticResource PopUp_LB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource BaseButton}" Content="Annuler" Click="Click_BTN_Cancel_del"></Button>
                        <Button Style="{StaticResource BaseButton}" Content="Confirmer" Click="Click_BTN_Confirm_del"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="popup_rfidcontact" IsOpen="False" Placement="Center" Height="auto" Width="auto">
            <Border Style="{StaticResource PopUp_Border}">
                <StackPanel Background="#EFF2F7" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Voulez vous vraiment mettre le refid du lecteur dans cet urilisateur?" Style="{StaticResource PopUp_LB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource BaseButton}" Content="Annuler" Click="Click_BTN_Cancel_rfidcontact"></Button>
                        <Button Style="{StaticResource BaseButton}" Content="Confirmer" Click="Click_BTN_Confirm_rfidcontact"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="popup_adduser" IsOpen="False" Placement="Center" Height="auto" Width="auto">
            <Border Style="{StaticResource PopUp_Border}">
                <StackPanel Background="#EFF2F7" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nom" Style="{StaticResource PopUp_LB}"/>
                        <TextBox x:Name="TB_LastName" Width="150" Style="{StaticResource searchTextbox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prenom" Style="{StaticResource PopUp_LB}"/>
                        <TextBox x:Name="TB_Name" Width="150" Style="{StaticResource searchTextbox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="RFIDNumber" Style="{StaticResource PopUp_LB}"/>
                        <Button Margin="5 0 0 0" Click="Click_BTN_rfidcontact" Style="{StaticResource DatagridButton}">
                            <Icon:PackIconMaterial Kind="CardMultipleOutline"/>
                        </Button>
                        <TextBox x:Name="TB_RFIDNumber" Width="150" Style="{StaticResource searchTextbox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email" Style="{StaticResource PopUp_LB}"/>
                        <TextBox x:Name="TB_Email" Width="150" Style="{StaticResource searchTextbox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Crédit" Style="{StaticResource PopUp_LB}"/>
                        <TextBox x:Name="TB_Credit" Width="150" Style="{StaticResource searchTextbox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource BaseButton}" Content="Annuler" Click="BTN_add_Cancel"></Button>
                        <Button Style="{StaticResource BaseButton}" Content="Confirmer" Click="BTN_add_Confirm"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Popup>

    </Grid>
</UserControl>
