TechBar_Gestion_v2/MainWindow.xaml

<Window x:Class="TechBar_Gestion_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TechBar_Gestion_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" WindowState="Maximized">
    
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Ressources/BackgroundBar.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource BaseColor}" CornerRadius="0 50 0 0">
            <Grid Grid.Column="0" x:Name="Grid_MenuU">
                <!--Uc selector-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Button-->

                <StackPanel Orientation="Vertical" Grid.Row="1">

                    <Button Name="BTN_Nav_RFID" Style="{StaticResource MenuButton}" Click="BTN_Nav_RFID_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CardMultiple" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Label Content="RFID" Foreground="#e2e2e2"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BTN_Nav_User" Style="{StaticResource MenuButton}" Click="BTN_Nav_User_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountMultiple" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Label Content="Utilisateur" Foreground="#e2e2e2"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BTN_Nav_Storage" Style="{StaticResource MenuButton}" Click="BTN_Nav_Storage_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Store" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Label Content="Stock" Foreground="#e2e2e2"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <Button x:Name="BTN_logout" Grid.Row="2" Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BTN_LogOut_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" VerticalAlignment="Center" Width="25" Height="25"/>
                        <Label Content="Quitter" Foreground="#e2e2e2"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Border>
        
        <!--Loginpage-->
        
        <Grid x:Name="Grid_RFID" Grid.Column="1">
            
        </Grid>
        
        <Grid x:Name="Grid_Log" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Nom d'utilisateur : " Style="{StaticResource LabelBase}" Height="70"/>
                    <TextBox x:Name="TB_LogIn" Style="{StaticResource BaseTB}" Width="550"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Mot de Passe : " Style="{StaticResource LabelBase}" Height="70"/>
                    <TextBox x:Name="TB_Passwd" Style="{StaticResource BaseTB}" Width="550"/>
                </StackPanel>

                <Button x:Name="BTN_LogIn" Style="{StaticResource BaseButton}" Height="80" Click="BTN_LogIn_Click" Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Login" VerticalAlignment="Center" Width="25" Height="25"/>
                        <Label Content="Log in" Foreground="#e2e2e2" FontSize="30"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>


    </Grid>
</Window>
