TechBar_Gestion_v2/MainWindow.xaml

<Window x:Class="TechBar_Gestion_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TechBar_Gestion_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" WindowState="Maximized">
    
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Ressources/BackgroundBar.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource BaseColor}" CornerRadius="0 50 0 0">
            <Grid Grid.Column="0" x:Name="Grid_MenuU">
                <!--Uc selector-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <!--Button-->

                <StackPanel Orientation="Vertical" Grid.Row="1">

                    <Button Name="BTN_Nav_RFID" Style="{StaticResource MenuButton}" Click="BTN_Nav_RFID_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CardMultiple" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Label Content="RFID" Foreground="#e2e2e2"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BTN_Nav_User" Style="{StaticResource MenuButton}" Click="BTN_Nav_User_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountMultiple" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Label Content="Utilisateur" Foreground="#e2e2e2"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BTN_Nav_Storage" Style="{StaticResource MenuButton}" Click="BTN_Nav_Storage_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Store" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Label Content="Stock" Foreground="#e2e2e2"/>
                        </StackPanel>
                    </Button>


                </StackPanel>

                
                

            </Grid>
        </Border>
        
        <!--Loginpage-->
        
        <Grid x:Name="Grid_RFID" Grid.Column="1">
            
        </Grid>
        
        

    </Grid>
</Window>
