TechBar_Gestion_v2/View/ViewRFID/PageRFID.xaml

<UserControl x:Class="TechBar_Gestion_v2.View.ViewRFID.PageRFID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TechBar_Gestion_v2.View.ViewRFID"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--grid card-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BTN_Read" Click="BTN_Read_Click" Grid.Column="1" Style="{StaticResource BaseButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="MagnifyScan" VerticalAlignment="Center" Height="22" Width="22"/>
                    <Label Content="Lire" Foreground="White" FontSize="19" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Label x:Name="LB_CardNumber" Content="" Grid.Column="0" Style="{StaticResource LabelBase}"/>

        </Grid>

        <Grid Grid.Row="1">
            <!--grid user-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="LB_Name" Content="" Grid.Row="0" Style="{StaticResource LabelData}"/>
                <Label x:Name="LB_Credit" Content="" Grid.Row="1" Style="{StaticResource LabelData}"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="LB_Lastname" Content="" Grid.Row="0" Style="{StaticResource LabelData}"/>
                <Label x:Name="LB_Email" Content="" Grid.Row="1" Style="{StaticResource LabelData}"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
